<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="ZF6-YC-947">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Authentication View Controller-->
        <scene sceneID="4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="AuthenticationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Login Homie" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Xnx-PY-AEH">
                                <rect key="frame" x="111" y="12" width="501" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="trangatrang" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" id="5vU-dK-afF">
                                <rect key="frame" x="142" y="131" width="501" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" id="d8T-N5-j1T">
                                <rect key="frame" x="142" y="180" width="501" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yg8-2V-Vue">
                                <rect key="frame" x="142" y="236" width="230" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="2" eventType="touchUpInside" id="eTj-Kz-3hC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="p6H-P0-FYQ">
                                <rect key="frame" x="142" y="297" width="230" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Fuhgeddaboudit">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismisButtonPressed:" destination="2" eventType="touchUpInside" id="Szr-hh-9jm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="d8T-N5-j1T" id="ptH-cM-4l2"/>
                        <outlet property="userNameField" destination="5vU-dK-afF" id="vIy-jU-p9D"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-3588" y="-2876"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Y9y-io-sGm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3c-h4-Lgq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="t2X-3B-ahC" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DDe-Ny-I4c">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="DK0-6x-J9R">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0jF-VP-6bb"/>
                                    <barButtonItem style="plain" id="lxc-iP-1SO" userLabel="TitleViewContainer">
                                        <view key="customView" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" id="WQ2-pM-Yw6" userLabel="TitleViewContainer">
                                            <rect key="frame" x="214" y="6" width="340" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="krn-WE-gWa" userLabel="Title Label">
                                                    <rect key="frame" x="0.0" y="0.0" width="340" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VAb-wb-hD6"/>
                                    <barButtonItem title="Login" id="gTH-9p-1m4">
                                        <connections>
                                            <segue destination="2" kind="modal" identifier="AuthModal" id="eaw-Cb-4OE"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" id="ric-Hm-1Sh">
                                <rect key="frame" x="0.0" y="44" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="90" id="vsI-72-XgW" customClass="DetailViewTableCell">
                                        <rect key="frame" x="0.0" y="22" width="768" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="748" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="t2X-3B-ahC" id="zyS-ED-6Wl"/>
                                    <outlet property="delegate" destination="t2X-3B-ahC" id="u1b-4a-0RJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="infoTable" destination="ric-Hm-1Sh" id="n5f-jd-lqA"/>
                        <outlet property="loginButton" destination="gTH-9p-1m4" id="kr0-Jb-Hg1"/>
                        <outlet property="toolbar" destination="DK0-6x-J9R" id="UMB-d9-2UK"/>
                        <outlet property="toolbarTitle" destination="krn-WE-gWa" id="myP-wR-cQm"/>
                        <segue destination="zEc-Eh-s1q" kind="modal" identifier="CommentsModal" modalTransitionStyle="crossDissolve" id="c73-q5-35h"/>
                        <segue destination="fPZ-Ib-0B0" kind="modal" identifier="WebViewPush" modalTransitionStyle="flipHorizontal" id="4z7-ky-Mbo"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-4537" y="-1761"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="bEz-hH-POY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKt-1E-nL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="fPZ-Ib-0B0" customClass="WebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QbC-la-Cli">
                        <rect key="frame" x="0.0" y="20" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="Ewo-fv-Qnq">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem title="BACK" id="ptJ-OO-WlW">
                                        <connections>
                                            <action selector="backButtonPressed:" destination="fPZ-Ib-0B0" id="1va-sh-HWz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QPa-4f-pV4"/>
                                    <barButtonItem style="plain" id="bDC-dA-cVk" userLabel="TitleViewContainer">
                                        <view key="customView" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" id="epc-mH-xvo" userLabel="TitleViewContainer">
                                            <rect key="frame" x="214" y="6" width="340" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="xCj-TR-oj4" userLabel="Title Label">
                                                    <rect key="frame" x="0.0" y="0.0" width="340" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dPE-Kc-xjP"/>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" id="VVC-1X-ejv">
                                <rect key="frame" x="0.0" y="44" width="768" height="916"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="toolbar" destination="Ewo-fv-Qnq" id="Yw8-ke-43I"/>
                        <outlet property="toolbarTitleLabel" destination="xCj-TR-oj4" id="IMJ-hu-hO5"/>
                        <outlet property="webView" destination="VVC-1X-ejv" id="oOJ-Do-yWl"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-3607" y="-1734"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="aMx-CA-DSS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RlA-0h-9JU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="zEc-Eh-s1q" customClass="CommentsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5o6-IK-zMJ">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="R5l-9a-WRO">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem title="BACK" id="cUK-Da-9Gw">
                                        <connections>
                                            <action selector="backButtonPressed:" destination="zEc-Eh-s1q" id="KuG-vV-3LJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="HGz-uc-Csy"/>
                                    <barButtonItem style="plain" id="DqB-ep-kte" userLabel="TitleViewContainer">
                                        <view key="customView" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" id="V9T-qR-8qd" userLabel="TitleViewContainer">
                                            <rect key="frame" x="214" y="6" width="340" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Ad2-wb-Yk4" userLabel="Title Label">
                                                    <rect key="frame" x="0.0" y="0.0" width="340" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DMh-Wh-X2S"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="129" sectionHeaderHeight="22" sectionFooterHeight="22" id="hoC-H3-hnX">
                                <rect key="frame" x="0.0" y="44" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="zEc-Eh-s1q" id="tUV-tx-7ZY"/>
                                    <outlet property="delegate" destination="zEc-Eh-s1q" id="ykg-wj-Wmg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="commentsTable" destination="hoC-H3-hnX" id="edo-T3-E4a"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-3605" y="-609"/>
        </scene>
        <!--Master Table View Controller - Root View Controller-->
        <scene sceneID="jx8-RJ-bbB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkA-IE-gIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Dy1-EO-0xy" customClass="MasterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xPg-nI-sTT">
                        <rect key="frame" x="0.0" y="20" width="320" height="832"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DefaultCell" id="feb-ui-Uc4">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dy1-EO-0xy" id="n5b-q0-Oyb"/>
                            <outlet property="delegate" destination="Dy1-EO-0xy" id="FNz-oY-Wk4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="lPe-nS-At6"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-4099" y="-2747"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AWK-pF-W7x">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXL-lA-Wok" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController navigationBarHidden="YES" id="b7g-UP-Tx3" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="kZ2-0C-MS5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dy1-EO-0xy" kind="relationship" relationship="rootViewController" id="SBi-Nh-g6u"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-4635" y="-2747"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="zeC-ib-szy">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mS5-cT-5pH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <splitViewController id="ZF6-YC-947" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="b7g-UP-Tx3" kind="relationship" relationship="masterViewController" id="61G-bk-ZYf"/>
                        <segue destination="t2X-3B-ahC" kind="relationship" relationship="detailViewController" id="zIo-qn-5Ml"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="-5603" y="-2842"/>
        </scene>
    </scenes>
    <classes>
        <class className="AuthenticationViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AuthenticationViewController.h"/>
            <relationships>
                <relationship kind="action" name="dismisButtonPressed:"/>
                <relationship kind="action" name="loginButtonPressed:"/>
                <relationship kind="outlet" name="passwordField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="userNameField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="CommentsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CommentsViewController.h"/>
            <relationships>
                <relationship kind="action" name="backButtonPressed:"/>
                <relationship kind="outlet" name="commentBodyView" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="commentCell" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="commentsTable" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="DetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="infoTable" candidateClass="UITableView"/>
                <relationship kind="outlet" name="loginButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
                <relationship kind="outlet" name="toolbarTitle" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="DetailViewTableCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewTableCell.h"/>
            <relationships>
                <relationship kind="action" name="commentsButtonPressed:"/>
                <relationship kind="outlet" name="authorLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="commentsButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="iconImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MasterTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MasterTableViewController.h"/>
        </class>
        <class className="WebViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WebViewController.h"/>
            <relationships>
                <relationship kind="action" name="backButtonPressed:"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
                <relationship kind="outlet" name="toolbarTitleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>